<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="../css.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/food.jpg"/>
</head>
<body>
	<div class="header">
	<header>
		<h1>About</h1>
		<nav>
		  <ul>
			 <li><a href="../index.html" >home</a></li>
			 <li><a href="../recipes/recipes.html">Recipes</a></li>
			 <li><a href="../dessert/desserts.html">All things desserts</a></li>
			 <li><a href="" class="current" >about</a></li>
		  </ul>
	    </nav>
		<p> The food fanatic website is for people who love food and would like to know more. It is also for people  want more to see recipes for foods and look for other kinds of foods that you  may enjoy.</p>
	</header>
    </div>
	
</body>
</html>